# CadastrePortal

./: pom.xml
etc/: install_oracle_jdbcdriver.bat
src/main/java/bs/cadastre/dashboard/: DashboardUI.java  DashboardUIProvider.java  DemoView.java  FacilitiesView.java  FacilityEditor.java  FacilityView.java  OptimizedConnectorBundleLoaderFactory.java
src/main/java/bs/cadastre/dashboard/data/: DataProvider.java  FacilityContainer.java  MyConverterFactory.java
src/main/java/bs/cadastre/dashboard/domain/: Facility.java  FacilityHistory.java  HistoryEntry.java
src/main/java/bs/cadastre/dashboard/providers/: FacilityProvider.java  LocalEntityProviderBean.java
src/main/resources/: database.properties
src/main/resources/bs/cadastre/dashboard/: DashboardWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/dashboard/: dashboard.scss
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
